
DEBUG=True
AWS_ACCESS_KEY_ID=AKIASOCXYWM7H2BESCNS
AWS_SECRET_ACCCESS_KEY=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
AWS_REGION=us-west-2
USE_SSL=1
ORIGINS=*
FLASK_ENV=development
JWT_SECRET_KEY=fds344h$$fds@fs1$$uzqalp666
SECRET_KEY=5g@z
APP_SETTINGS=base
# twilio production credential
#TWILIO_ACCOUNT_SID=ACddf7626ce344c3be27572e37e180a296
#TWILIO_AUTH_TOKEN=d65848457fcff5cf3126645bdea94435
# twilio test credential
TWILIO_ACCOUNT_SID=ACa385f1927e96a68a966f1d62bcb00dc4
TWILIO_AUTH_TOKEN=4140761bcdc2ef176adca098fa75c35d
ORDERBOT_API_KEY_SID=SKfad401c97218edc90807bb6124b89758
ORDERBOT_API_KEY_SECRET=IrmbEIy4bP9vYEhv6ectPzz7bmwPZGf8
# testing orderbot
TELEGRAM_BOT_NAME=OrderBot
TELEGRAM_BOT_USERNAME=biz_orderbot
# developer orderbot
TELEGRAM_BOT_TOKEN=1616238596:AAFvtdMGyHVBGEWb_omiuB0D0QGCVCUS5w0
# TELEGRAM_HOOK=https://bizhive.tk/api/v1/telegram_hook/37470c9583a8de5932b3f944391edb54
SQLALCHEMY_DATABASE_URI=postgresql://pgroot:pgsqladmin@db-prod:5432/orderbot
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=default
# FLASK_APP=api/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://pgroot:pgsqladmin@db-prod:5432/orderbot
SQL_HOST=db-prod
SQL_PORT=5432
DATABASE=postgres
COINTBASE_PASSWORD=5Tcv8LP&F6yQZN.
COINBASE_API_KEY=PLuYcb7LNNDQMHsT
COINBASE_API_SECRET=D1fj0dWhAJUAGeWNLvSPFHva8FqEOFBf